여기서 ctrl + F11 실행하면 서버가 실행됨

git personal access tokens : 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

# ---------------------------------------------------
# 패키지 구조
# ---------------------------------------------------
bdf - com - controller
          - model
          - service
      sys - controller
          - model
          - service
         
# ---------------------------------------------------
# 시스템관리 상세 메뉴 및 개발프로그램
# ---------------------------------------------------
시스템 관리 - 기준관리 - 회사등록(SYS101100M)
                       - 사이트 등록(SYS101200M)
            - 코드관리 - 코드등록(SYS102100M)
                       - 팝업등록(SYS102100M)
            - 사용자관리 - 권한등록(SYS103100M)
                         - 사용자등록(SYS103200M)
                         - 사용자권한등록(SYS103300M)
                         - 사용자권한조회(SYS103400M)
            - 메뉴관리 - 메뉴정보(SYS104100M)
                       - 권한별메뉴등록(SYS104200M)
            - 다국어관리 - 메시지등록(SYS105100M)
                         - 사전등록(SYS105200M)
            - 접속이력정보(SYS106100M)
            - 배치관리 - 배치등록(SYS107100M)
                       - 배치실행 및 조회(SYS107200M)
                       - 배치권한등록(SYS107300M)
